<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        nav {
            width: 100%;
            height: 55px;
        }

        .container {
            width: 1600px;
            height: 100%;
            margin: auto;
        }

        /*  */

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }


        nav .links {
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 13px;
        }


        nav .links .link {
            margin: 0 14px;
            text-decoration: none;
            color: black;
        }

        nav .links .logo {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 108px;
            height: 23px;
            margin: 0 15px 0 10px;
        }


        nav .options {
            display: flex;
            height: 100%;
            font-size: 12px;
        }


        nav .options .option {
            margin-right: 22px;
            display: flex;
            align-items: center;
            height: 100%;
            text-decoration: none;
            color: black;
        }

        nav .options .option div {
            width: 20px;
            height: 20px;
            background-position: center;
            background-size: cover;
            margin-left: 8px;

        }

        nav .options .option:last-child {
            margin-right: 10px;
        }

        nav .options .option:nth-child(3) {
            margin-left: 30px;
        }



        nav .options .option .all {
            background-image: url(./img/下拉式箭頭.jpg);
        }

        nav .options .option .search {
            background-image: url(./img/放大鏡.jpg);
        }

        nav .options .option .shop {
            background-image: url(./img/購物車.jpg);
        }

        nav .options .option .user {
            background-image: url(./img/登入.jpg);
            width: 33px;
            height: 33px;
        }

        /*  */

        .banner {
            width: 100%;
            position: relative;
        }

        .banner picture {
            width: 100%;
        }

        .banner .link {
            position: absolute;
            top: 227px;
            left: 98px;
        }

        .banner .link h1 {
            margin: 0;
            font-size: 34px;
            font-weight: 600;
        }

        .banner .link p {
            margin: 0;
            font-size: 15px;
            margin: 13px 0;
        }

        .banner .link .buy {
            width: 125px;
            height: 40px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            /* font-weight: 600; */
            margin-top: 20px;
        }

        .banner .link .buy .img {
            background-image: url(./img/buy\ arrow.png);
            background-size: 140%;
            background-position: center;
            background-repeat: no-repeat;
            width: 12px;
            height: 15px;
            margin-top: 3px;
            margin-left: 3px;
        }

        .banner .btn-group {
            width: 100%;
            height: 40px;

            position: absolute;
            top: calc(50% - 20px);
            display: flex;
            justify-content: space-between;
        }

        .banner .btn-group .btn {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner .btn-group .btn p {
            font-size: 150%;
            margin: 0;
        }




        #section-1 {
            width: 100%;
            height: 155px;
            /* background-color: violet; */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 60px;
            margin-bottom: 12px;
        }

        #section-1 .option {
            width: 184px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 12px 6px;

        }

        #section-1 .option .micro365 {

            background-image: url(./img/office365.JPG);
            width: 40px;
            height: 40px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 5px;

        }


        #section-1 .option .surface {
            background-image: url(./img/suface.JPG);
            width: 40px;
            height: 40px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 5px;
        }

        #section-1 .option .windows10 {
            background-image: url(./img/win10.JPG);
            width: 40px;
            height: 40px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 5px;
        }

        #section-1 .option .text {
            font-size: 15px;
            font-weight: 600;
            text-align: center;
        }



        /*  */
        #section-2 {
            width: 100%;
            height: 410px;
            /* background-color: turquoise; */
            display: flex;
            justify-content: space-between;
        }

        #section-2 .option {
            width: calc(25% - 18px);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

        }


        #section-2 .option .img {
            width: 100%;
            height: 52.5%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #section-2 .option h3,
        #section-2 .option p {
            margin: 0;
        }

        #section-2 .option h3 {
            margin-top: 37px;
            font-size: 20px;
            font-weight: 600;
        }

        #section-2 .option p {
            margin-top: 2px;
            font-size: 15px;
            padding-right: 12px;
        }

        #section-2 .option .buy span {
            height: 20px;
            font-size: 15px;
            display: flex;
        }

        #section-2 .option a {
            text-decoration: none;
            color: rgb(0, 103, 184);
            font-weight: 600;
            padding-left: 3px;
        }



        #section-2 .option .buy,
        #section-2 .option .buy-group {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #section-2 .option .buy .arrow {
            width: 21px;
            height: 21px;
            font-size: 48px;
            font-weight: lighter;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 13px;
            margin-left: 3px;
        }

        #section-2 .option .buy-group .buy:nth-child(1) {
            width: 80%;
        }

        #section-2 .option #surface {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FTtq?ver=dae2&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        #section-2 .option #micro365 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rR?ver=1daf&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        #section-2 .option #xbox {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4H9G0?ver=5bb0&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }


        #section-2 .option #edge {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        /*  */


        #section-3 {
            width: 100%;
            height: 646.31px;
            position: relative;
            padding-top: 48px;
        }

        #section-3 .img {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=180&s=2120&d=795&aim=true);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }

        #section-3 .link {
            position: absolute;
            top: 273px;
            left: 99px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #section-3 .link h1 {
            margin: 0;
            font-size: 34px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        #section-3 .link p {
            margin: 0;
            font-size: 15px;
            margin-bottom: 3px;

        }

        #section-3 .link .buy {
            width: 125px;
            height: 40px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            /* font-weight: 600; */
            margin-top: 20px;
        }

        #section-3 .link .buy .img {
            background-image: url(./img/buy\ arrow.png);
            background-size: 140%;
            background-position: center;
            background-repeat: no-repeat;
            width: 12px;
            height: 15px;
            margin-top: 3px;
            margin-left: 3px;
        }

        /*  */
        #section-4 {
            width: 100%;
            height: 96px;
            padding-top: 32px;
        }

        #section-4 h1 {
            font-size: 24px;
        }

        /*  */
        #section-5 {
            width: 100%;
            height: 364px;
            background-color: sandybrown;
            display: flex;
            justify-content: space-between;
        }

        #section-5 .option {
            width: calc(25% - 18px);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

        }


        #section-5 .option .img {
            width: 100%;
            height: 59%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #section-5 .option h3,
        #section-5 .option p {
            margin: 0;
        }

        #section-5 .option h3 {
            margin-top: 37px;
            font-size: 20px;
            font-weight: 600;
        }

        #section-5 .option p {
            margin-top: 2px;
            font-size: 15px;
            padding-right: 12px;
        }

        #section-5 .option .buy span {
            height: 20px;
            font-size: 15px;
            display: flex;
        }

        #section-5 .option a {
            text-decoration: none;
            color: rgb(0, 103, 184);
            font-weight: 600;
            padding-left: 3px;
        }

        #section-5 .option .buy {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #section-5 .option .buy .arrow {
            width: 21px;
            height: 21px;
            font-size: 48px;
            font-weight: lighter;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 13px;
            margin-left: 3px;
        }

        #section-5 .option #surface {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4HCqV?ver=5c59&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        #section-5 .option #micro365 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        #section-5 .option #xbox {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true);
        }


        #section-5 .option #edge {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWyG26?ver=8f21&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        /*  */

        #section-6 {
            width: 100%;
            height: 130px;

        }

        #section-6 span {
            font-size: 15px;
            color: rgb(102, 102, 102);
        }

        #section-6 .text {
            width: 185px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 50px;

        }

        #section-6 .fb {
            width: 28px;
            height: 28px;
            background-image: url(./img/FACEBOOK.jpg);
            background-size: 105%;
        }

        #section-6 .youtube {
            width: 28px;
            height: 28px;
            background-image: url(./img/YOUTUBE.jpg);
        }

        /*  */
        .footer {
            width: 100%;
        }

        .footer-up {
            width: 100%;
            height: 324px;
        }

        .footer-down {
            width: 100%;
            height: 72px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="links">
                <a href="" class="link logo"></a>
                <a href="" class="link">Microsoft 365</a>
                <a href="" class="link">Office</a>
                <a href="" class="link">Windows</a>
                <a href="" class="link">Surface</a>
                <a href="" class="link">Xbox</a>
                <a href="" class="link">支援</a>
            </div>
            <div class="options">
                <a href="" class="option">所有 Microsoft
                    <div class="all"></div>
                </a>
                <a href="" class="option">搜尋
                    <div class="search"></div>
                </a>
                <a href="" class="option">購物車
                    <div class="shop"></div>
                </a>
                <a href="" class="option">登入
                    <div class="user"></div>
                </a>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="banner">
                <picture>
                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1091&amp;y=364&amp;s=822&amp;d=462&amp;aim=true"
                        media="(max-width:539px)">

                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1093&amp;y=361&amp;s=834&amp;d=469&amp;aim=true"
                        media="(min-width:540px) and (max-width:767px)">

                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true"
                        media="(min-width:768px) and (max-width:1083px)">

                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=199&amp;s=2120&amp;d=795&amp;aim=true"
                        media="(min-width:1084px) and (max-width:1399px)">

                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true"
                        media="(min-width:1400px) and (max-width:1778px)">

                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">

                    <img class="slider lazypreload" alt="全新的 Surface Pro 7 顯示山脈。"
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">
                </picture>
                <div class="link">
                    <h1>Surface Pro 7</h1>
                    <p>纖變萬化</p>
                    <div class="buy">
                        <span>立即選購</span>
                        <div class="img"></div>
                    </div>
                </div>
                <div class="btn-group">
                    <div class="btn">
                        <p>❮</p>
                    </div>
                    <div class="btn">
                        <p>❯</p>
                    </div>
                </div>
            </div>
            <div id="section-1">
                <div class="option">
                    <div class="micro365"></div>
                    <div class="text">選擇您的<br>Microsoft 365</div>
                </div>
                <div class="option">
                    <div class="surface"></div>
                    <div class="text">選購 Surface 裝置</div>
                </div>
                <div class="option">
                    <div class="windows10"></div>
                    <div class="text">選購 Windows 10</div>
                </div>
            </div>
            <div id="section-2">
                <div class="option">
                    <div id="surface" class="img"></div>
                    <h3>Surface Laptop Go</h3>
                    <p>運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。</p>
                    <a href="" class="buy"><span>立即選購</span>
                        <div class="arrow">﹥</div>
                    </a>
                </div>
                <div class="option">
                    <div id="micro365" class="img"></div>
                    <h3>Microsoft 365</h3>
                    <p>進階版 Office 應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。</p>
                    <div class="buy-group">
                        <a href="" class="buy"><span>最多可供 6 人使用</span>
                            <div class="arrow">﹥</div>
                        </a>
                        <a href="" class="buy"><span>適合 1 人使用</span>
                            <div class="arrow">﹥</div>
                        </a>
                    </div>

                </div>
                <div class="option">
                    <div id="xbox" class="img"></div>
                    <h3>Xbox Game Pass Ultimate</h3>
                    <p>Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</p>
                    <a href="" class="buy"><span>立即加入</span>
                        <div class="arrow">﹥</div>
                    </a>
                </div>
                <div class="option">
                    <div id="edge" class="img"></div>
                    <h3>Microsoft Edge</h3>
                    <p>在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。</p>
                    <a href="" class="buy"><span>立即下載 </span>
                        <div class="arrow">﹥</div>
                    </a>
                </div>
            </div>
            <div id="section-3">
                <div class="img"></div>
                <div class="link">
                    <h1>Microsoft OneDrive</h1>
                    <p>將檔案和相片儲存到 OneDrive，即可隨時隨地從任何裝置存取</p>
                    <div class="buy">
                        <span>深入了解</span>
                        <div class="img"></div>
                    </div>
                </div>

            </div>
            <div id="section-4">
                <h1>適用於商務</h1>
            </div>
            <div id="section-5">
                <div class="option">
                    <div id="surface" class="img"></div>
                    <h3>適用於商務的 Surface</h3>
                    <p>無論從事哪種工作，都有一款有助於成功的 Surface。</p>
                    <a href="" class="buy"><span>立即選購</span>
                        <div class="arrow">﹥</div>
                    </a>
                </div>
                <div class="option">
                    <div id="micro365" class="img"></div>
                    <h3>Microsoft 365 商務版</h3>
                    <p>透過功能強大的應用程式提高生產力、聯繫和安全，始終領先一步。</p>
                    <a href="" class="buy"><span>立即選購</span>
                        <div class="arrow">﹥</div>
                    </a>

                </div>
                <div class="option">
                    <div id="xbox" class="img"></div>
                    <h3>Microsoft Teams</h3>
                    <p>聊天、開會、通話和共同作業。</p>
                    <a href="" class="buy"><span>深入了解</span>
                        <div class="arrow">﹥</div>
                    </a>
                </div>
                <div class="option">
                    <div id="edge" class="img"></div>
                    <h3>Microsoft Viva 簡介</h3>
                    <p>探索新的員工體驗平台，其設計旨在讓人員在工作時聯繫、專注、學習和成長。</p>
                    <a href="" class="buy"><span>深入了解</span>
                        <div class="arrow">﹥</div>
                    </a>
                </div>
            </div>
            <div id="section-6">
                <div class="text">
                    <span>關注 Microsoft</span>
                    <div class="fb"></div>
                    <div class="youtube"></div>
                </div>
            </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-up">
                <div class="option">
                    <ul>
                        <h4>最新動向</h4>
                        <a href="">Microsoft 365</a>
                        <a href="">Surface Go</a>
                        <a href="">Surface Book 2</a>
                        <a href="">Surface Pro</a>
                        <a href="">Windows 10 應用程式</a>
                    </ul>

                </div>
                <div class="option">
                    <ul>
                        <h4>Microsoft Store</h4>
                        <a href="">帳戶設定檔</a>
                        <a href="">下載中心</a>
                        <a href="">Microsoft Store 支援</a>
                        <a href="">退貨/退款</a>
                        <a href="">訂單追蹤</a>
                    </ul>

                </div>
                <div class="option">
                    <ul>
                        <h4>教育</h4>
                        <a href="">Microsoft 在教育領域的應用</a>
                        <a href="">學生適用的 Office</a>
                        <a href="">學校適用的 Office 365</a>
                        <a href="">Microsoft Azure 在教育領域的應用</a>
                    </ul>


                </div>
                <div class="option">
                    <ul>
                        <h4>企業</h4>
                        <a href="">Azure</a>
                        <a href="">AppSource</a>
                        <a href="">汽車</a>
                        <a href="">政府機構</a>
                        <a href="">醫療保健</a>
                        <a href="">製造</a>
                        <a href="">金融服務</a>
                        <a href="">零售</a>
                    </ul>

                </div>
                <div class="option">
                    <ul>
                        <h4>開發人員</h4>
                        <a href="">Microsoft Visual Studio</a>
                        <a href="">Windows 開發人員中心</a>
                        <a href="">開發人員中心</a>
                        <a href="">Microsoft 開發人員計畫</a>
                        <a href="">Channel 9</a>
                    </ul>

                </div>
                <div class="option">
                    <ul>
                        <h4>公司</h4>
                        <a href="">人才招募</a>
                        <a href="">公司新聞</a>
                        <a href="">Microsoft 隱私權
                        </a>
                        <a href="">投資者</a>
                        <a href="">安全性</a>
                    </ul>

                </div>
            </div>
            <div class="footer-down"></div>
        </div>

    </footer>

</body>

</html>