<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1 {
            margin: 0;
            text-align: center;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: cornsilk;


            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .gameCanvas {
            width: 600px;
            height: 400px;
            background-color: rgb(160, 160, 160);
            border: 5px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 50px;
        }

        .d-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .justify-content-around {
            justify-content: space-around;
        }

        .w-100 {
            width: 100%;
        }

        span {
            font-size: 20px;
            font-weight: 900;
            margin-right: 10px;
            width: 150px;
            color: black;
        }

        input {
            width: 400px;
            height: 35px;
            text-align: center;
            border-radius: 5px;
        }

        .btn {
            width: 200px;
            height: 50px;
            background-color: ivory;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: 900;
            transition: .3s;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(26, 26, 24);
            color: white;
        }

        .btn:active {
            transition: .1s;
            background-color: red;
            color: white;
        }

        .resultCanvas {
            width: 600px;
            padding: 30px;
            border: 5px solid gray;
            border-radius: 10px;
            opacity: 0;
            transition: 0.5s;

        }

        .resultCanvas.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="gameCanvas">
            <h1>BMI計算機</h1>
            <div class="d-flex">
                <span>請輸入身高(cm):</span><input id="height" type="text">
            </div>
            <div class="d-flex">
                <span>請輸入體重(kg):</span><input id="weight" type="text">
            </div>
            <div class="d-flex justify-content-around w-100">
                <div id="start_btn" class="btn">開始計算</div>
                <div id="reset_btn" class="btn">重新計算</div>
            </div>
        </div>
        <div class="resultCanvas">
            <span>BMI值:</span><span id="result_BMI"></span><br>
            <span>身體狀態:</span><span id="result_bodyStatus"></span><br>
            <span>建議參考:</span><span id="result_suggest"></span><br>
        </div>
        <div id = BMI></div>
    </div>

    <script>

        //指定標籤到變數
        var start_btn = document.querySelector("#start_btn")
        var reset_btn = document.querySelector('#reset_btn')
        var resultCanvas = document.querySelector(".resultCanvas")
        var height = document.querySelector("#height")
        var weight = document.querySelector("#weight")

        var result_BMI = document.querySelector("#result_BMI")
        var result_bodyStatus = document.querySelector("#result_bodyStatus")
        var result_suggest = document.querySelector("#result_suggest")
        // var BMI = document.querySelector("#BMI")
        var BMI = (weight / (height ** 2) * 10000).toFixed(0)

        //指定按鈕綁定事件『onclick』，當事件發生的時候，增加active的元素

        // height = 165
        // weight = 65
        // console.log(weight / (height ** 2) * 10000 )


        start_btn.onclick = function () {
            resultCanvas.classList.add('active')
            if (BMI.value == '') {
                result_BMI.innerHTML = '請輸入東西'
            }

            else if (BMI < 18.5) {

                result_BMI.innerHTML = BMI.value
                result_bodyStatus.innerHTML = '體重過輕'
                result_suggest.innerHTML = '吃多一點'
            }

            else if (BMI < 24) {
                result_BMI.innerHTML = BMI.value
                result_bodyStatus.innerHTML = '健康體位'
                result_suggest.innerHTML = '繼續保持'
            }
            else if (BMI < 27) {
                result_BMI.innerHTML = BMI.value
                result_bodyStatus.innerHTML = '過重'
                result_suggest.innerHTML = '注意飲食'
            }

            else if (BMI < 30) {
                result_BMI.innerHTML = BMI.value
                result_bodyStatus.innerHTML = '輕度肥胖'
                result_suggest.innerHTML = '要開始減肥了'
            }

            else if (BMI < 35) {
                result_BMI.innerHTML = BMI.value
                result_bodyStatus.innerHTML = '中度肥胖'
                result_suggest.innerHTML = '一定要減肥了'
            }

            else {
                result_BMI.innerHTML = BMI.value
                result_bodyStatus.innerHTML = '重度肥胖'
                result_suggest.innerHTML = '危險，絕對要減肥了'
            }
        }

        reset_btn.onclick = function () {
            resultCanvas.classList.remove('weight' && 'height')

        }
       


    </script>
</body>

</html>